# https://github.com/rothgar/awesome-tmux

# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# last window
bind-key C-b last-window

# color
set -g default-terminal "screen-256color"

# numbering
set -g base-index 1
setw -g pane-base-index 1

# title
setw -g automatic-rename
set -g set-titles on

# history
set-option -g history-limit 100000

# others
set -s escape-time 0
set -g remain-on-exit off

# mouse
setw -g mouse on

# vi mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# scroll
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# copy
bind p paste-buffer
bind C-p choose-buffer
bind -T prefix C-p copy-mode

# plugin: tmux-open
set -g @open 'x'

# plugin: tmux-plugin-sysstat
set -g @online_icon "#[fg=$color_level_ok]●#[default]"
set -g @offline_icon "#[fg=$color_level_stress]●#[default]"

# plugin: tmux-prefix-highlight
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"


#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tpm'

run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'

run-shell '$TMUX_PLUGIN_MANAGER_PATH/tmux-resurrect/resurrect.tmux'
run-shell '$TMUX_PLUGIN_MANAGER_PATH/tmux-continuum/continuum.tmux'

source-file ${TMUX_HOME}/.base16.conf
